# ODataServer

./: .gitignore  EntityRepository.ReSharper6.DotSettings  EntityRepository.sln  EntityRepository.sln.DotSettings  README.md
.nuget/: .gitignore
examples/Scrum/: IntegrationTests.xunit
examples/Scrum/Dal/: App.config  Scrum.Dal.csproj  Scrum.Dal.csproj.bak  ScrumDb.cs
examples/Scrum/Dal.IntegrationTests/: App.config  Scrum.Dal.IntegrationTests.csproj  ScrumDbIntegrationTestBase.cs  ScrumDbTestDatabaseInitializer.cs  ScrumDbValidation.cs  ScrumTestMigrationsConfiguration.cs  packages.config
examples/Scrum/Dal.IntegrationTests/Properties/: AssemblyInfo.cs
examples/Scrum/Dal/Properties/: AssemblyInfo.cs
examples/Scrum/Model/: Client.cs  ExtendedProjectArea.cs  Priority.cs  Project.cs  ProjectArea.cs  ProjectVersion.cs  Scrum.Model.Silverlight.csproj.bak  Scrum.Model.csproj  Scrum.Model.csproj.bak  Sprint.cs  Status.cs  User.cs  UserGroup.cs  WorkItem.cs  WorkItemMessage.cs  WorkItemPropertyChange.cs  WorkItemTimeLog.cs  WorkItemVersion.cs
examples/Scrum/Model/Base/: BaseEntity.cs  DbEnumManager.cs  EntityRef.cs  NamedDbEnum.cs  OptionalEntityRef.cs  RequiredEntityRef.cs
examples/Scrum/Model/Properties/: AssemblyInfo.cs
examples/Scrum/WcfDataService/: Scrum.WcfDataService.csproj  Scrum.Web.csproj.bak  Web.Debug.config  Web.Release.config  Web.config  clientaccesspolicy.xml  odata.svc  odata.svc.cs  packages.config
examples/Scrum/WcfDataService/Properties/: AssemblyInfo.cs
examples/Scrum/WebApi/: Global.asax  Global.asax.cs  Scrum.WebApi.csproj  Scrum.WebApi.csproj.DotSettings  Scrum.WebApi.csproj.bak  Web.config  packages.config
examples/Scrum/WebApi.IntegrationTests/: App.config  BaseScrumODataTest.cs  EdmTests.cs  OwinStartup.cs  Scrum.WebApi.IntegrationTests.csproj  ScrumODataTests.cs  packages.config
examples/Scrum/WebApi.IntegrationTests/Properties/: AssemblyInfo.cs
examples/Scrum/WebApi.IntegrationTests/xunitExt/: Fact.cs
examples/Scrum/WebApi/App_Start/: AppModule.cs  AutofacAppModule.cs  DependencyInjection.cs  FilterConfig.cs  MvcRouteConfig.cs  RouteConfig.cs  WebApiConfig.cs
examples/Scrum/WebApi/Areas/Trace/: TraceAreaRegistration.cs
examples/Scrum/WebApi/Areas/Trace/App_Start/: TraceConfig.cs
examples/Scrum/WebApi/Areas/Trace/Models/: TraceGroup.cs  (+2 more)
examples/Scrum/WebApi/Controllers/: AttributeApiController.cs  ProjectsController.cs  UsersController.cs
examples/Scrum/WebApi/Models/: OdataContainer.cs
examples/Scrum/WebApi/Properties/: AssemblyInfo.cs
examples/Todo-Angular-Breeze/: Global.asax.cs  LICENSE.txt  ODataBreezejsSample.csproj  ODataSample+EntityRepository.sln  Startup.cs  Web.config  packages.config
examples/Todo-Angular-Breeze/App_Start/: EdmBuilder.cs  EntityRepositoryConfig.cs  IocConfig.cs
examples/Todo-Angular-Breeze/Db/: TodoListContext.cs
examples/Todo-Angular-Breeze/Models/: TodoItem.cs
examples/Todo-Angular-Breeze/ODataBreezejsSample/: ODataBreezejsSample.csproj  Web.config  packages.config
examples/Todo-Angular-Breeze/ODataBreezejsSample/App_Start/: IocConfig.cs
examples/Todo-Angular-Breeze/ODataBreezejsSample/Content/: toastr.css.map
examples/Todo-Angular-Breeze/Scripts/: _references.js  breeze.debug.js
examples/Todo-Angular-Breeze/Views/Home/: Bowa.cshtml
examples/Todo-Angular-Breeze/Views/Shared/: _Layout.cshtml
examples/Todo-Angular-Breeze/app/: datacontext.js  entityManagerFactory.js
src/: SharedAssemblyInfo.cs
src/ODataServer/: App.config  AsyncEntitySetController.cs  ChangeSetExtensions.cs  EditDbSetController.cs  EntityKeyHelper.cs  EntityRepository.ODataServer.csproj  EntityRepository.ODataServer.nuspec  EntityRepositoryMetadataController.cs  EntitySetController.cs  EntitySetControllerHelpers.cs  ODataController.cs  ODataServerConfigurer.cs  ODataServiceConfig.cs  ReadOnlyDbSetController.cs  packages.config
src/ODataServer/Autofac/: AutofacConfiguration.cs  AutofacWebApiDependencyResolver.cs  AutofacWebApiDependencyScope.cs  ODataServiceModule.cs
src/ODataServer/Batch/: BatchChangeSetRequestItem.cs  ChangeSetContext.cs  ChangeSetEntityModelBinder.cs  ChangeSetExtensions.cs  ContentIdHelper.cs  ODataServerBatchHandler.cs
src/ODataServer/EF/: DbContextMetadata.cs  EditDbSetController.cs  EfExtensions.cs  FixedEfEdmModel.cs  ReadOnlyDbSetController.cs  V3-to-V4-CSDL.xsl
src/ODataServer/Edm/: EdmModelExtensions.cs
src/ODataServer/Ioc/: ContainerExtensions.cs  IModule.cs  ODataServiceModule.cs
src/ODataServer/Model/: ContainerMetadataExtensions.cs  EntitySetMetadata.cs  EntityTypeMetadata.cs  IContainerMetadata.cs  IContainerMetadataOfT.cs  IEntitySetMetadata.cs  IEntityTypeMetadata.cs  INavigationMetadata.cs  MultiContainerMetadata.cs  NavigationMetadata.cs  ODataModelBuilderExtensions.cs
src/ODataServer/Properties/: AssemblyInfo.cs
src/ODataServer/Results/: ChangeSetItemResult.cs  CreatedItemResult.cs  IDelayedActionResult.cs  PendingHttpResponseMessage.cs  UpdatedItemResult.cs
src/ODataServer/Routing/: ActionMapExtensions.cs  EntityRepositoryActionSelector.cs  EntityRepositoryControllerSelector.cs  EntityRepositoryMetadataRoutingConvention.cs  GenericNavigationPropertyRoutingConvention.cs  GenericPropertyRoutingConvention.cs  RenamedReflectedHttpActionDescriptor.cs  RoutingExtensions.cs  UseEntityRepositoryActionSelectorAttribute.cs
src/ODataServer/UISchema/: DefaultUiMetadataSource.cs  EntitySet.cs  IUiMetadataSource.cs  NavigationProperty.cs  Property.cs  UISchemaController.cs  ValueProperty.cs
src/ODataServer/Util/: CollectionExtensions.cs  EntityKeyFunction.cs  EntityKeyFunctions.cs  EntitySetControllerHelpers.cs  ReflectionExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  WebExtensions.cs
test/ODataServer.UnitTests/: App.config  BaseODataWebTest.cs  EntityRepository.ODataServer.UnitTests.csproj  MetadataUnitTests.cs  ODataFeatureTests.cs  packages.config
test/ODataServer.UnitTests/EStore/: Db.cs  EStoreDb.cs  IocConfig.cs  Model.cs
test/ODataServer.UnitTests/Properties/: AssemblyInfo.cs
tools/msbuild/: EntityRepository.Common.props  xUnit.targets
(+8 files in other folders)
